ntc@ntc-training:exercise2-ansible (master)$ ansible-playbook -i inventory.yml pb_configure_network.yml

PLAY [Exercice 2] *****************************************************************************************************************************************************

TASK [Configure interfaces] *******************************************************************************************************************************************
[WARNING]: To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
including the indentation
changed: [csr1]
changed: [csr3]
changed: [csr2]

TASK [L2 Validation] **************************************************************************************************************************************************
ok: [csr1]
ok: [csr2]
ok: [csr3]

TASK [Configure BGP] **************************************************************************************************************************************************
changed: [csr1]
changed: [csr2]
changed: [csr3]

TASK [L3 Validation] **************************************************************************************************************************************************
ok: [csr3]
ok: [csr2]
ok: [csr1]

PLAY RECAP ************************************************************************************************************************************************************
csr1                       : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr2                       : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
csr3                       : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  
